<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sq-xZ-I11">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CarJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-Ld-qdy">
                                <rect key="frame" x="0.0" y="121" width="414" height="654.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-1k-aYJ">
                                        <rect key="frame" x="74" y="0.0" width="266" height="287"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-kd-S2u">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="72"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo копия" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-cn-spP">
                                                <rect key="frame" x="33" y="87" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="JDZ-zT-INT"/>
                                                    <constraint firstAttribute="width" constant="200" id="Udi-pN-zfZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pW-vB-cE8">
                                        <rect key="frame" x="107" y="381" width="200" height="77"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите логин" minimumFontSize="17" background="textFieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-PT-FyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="24I-lD-OK3"/>
                                                    <constraint firstAttribute="height" constant="30" id="bGx-vq-1dj"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите пароль" minimumFontSize="17" background="textFieldButton" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-Od-wNC">
                                                <rect key="frame" x="0.0" y="47" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U3Y-pl-52L"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="s88-08-agC">
                                        <rect key="frame" x="0.0" y="552" width="414" height="102.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDQ-Zn-8Es">
                                                <rect key="frame" x="70" y="0.0" width="274" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <backgroundConfiguration key="background" image="logInButton"/>
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4sq-xZ-I11" kind="presentation" modalPresentationStyle="fullScreen" id="9H1-Sz-8en"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-xu-a2g">
                                                <rect key="frame" x="107.5" y="63" width="199" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TDQ-Zn-8Es" secondAttribute="trailing" constant="70" id="ktn-5n-Igx"/>
                                            <constraint firstItem="TDQ-Zn-8Es" firstAttribute="leading" secondItem="s88-08-agC" secondAttribute="leading" constant="70" id="oPJ-fy-af9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s88-08-agC" firstAttribute="leading" secondItem="0JS-Ld-qdy" secondAttribute="leading" id="2gJ-PZ-DKD"/>
                                    <constraint firstAttribute="trailing" secondItem="s88-08-agC" secondAttribute="trailing" id="ECI-0C-mg4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1857244417522893" green="0.1857244417522893" blue="0.1857244417522893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0JS-Ld-qdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FPv-eW-c3Y"/>
                            <constraint firstItem="0JS-Ld-qdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kq8-68-4lK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JS-Ld-qdy" secondAttribute="trailing" id="PaH-He-9Zl"/>
                            <constraint firstItem="0JS-Ld-qdy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uCJ-9v-kp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iUA-e5-dbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="59"/>
        </scene>
        <!--Работы-->
        <scene sceneID="UCx-F4-f5l">
            <objects>
                <tableViewController id="xbC-eb-giJ" customClass="TableViewController" customModule="CarJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hYY-OL-vzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="pf7-pe-Yno" customClass="TableViewCell" customModule="CarJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pf7-pe-Yno" id="NhV-Nu-YoJ" customClass="TableViewCell" customModule="CarJournal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-1i-WPn">
                                            <rect key="frame" x="40" y="15" width="359" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-7U-Apn">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="JdV-VJ-THF"/>
                                                        <constraint firstAttribute="height" constant="65" id="al2-Pt-abV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-Aj-Lhc">
                                                    <rect key="frame" x="93" y="0.0" width="266" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-fM-iAq">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-sZ-IGC">
                                                            <rect key="frame" x="0.0" y="26.5" width="266" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробег" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-qM-WyF">
                                                            <rect key="frame" x="0.0" y="47.5" width="266" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rBt-1i-WPn" secondAttribute="trailing" constant="15" id="76l-7F-Qtq"/>
                                        <constraint firstItem="rBt-1i-WPn" firstAttribute="top" secondItem="NhV-Nu-YoJ" secondAttribute="top" constant="15" id="YFE-0i-EiB"/>
                                        <constraint firstAttribute="bottom" secondItem="rBt-1i-WPn" secondAttribute="bottom" constant="5" id="eXx-E0-TMj"/>
                                        <constraint firstItem="rBt-1i-WPn" firstAttribute="leading" secondItem="NhV-Nu-YoJ" secondAttribute="leading" constant="40" id="fII-hz-h7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <connections>
                                    <outlet property="imageofWork" destination="zxl-7U-Apn" id="nWa-n1-hSI"/>
                                    <outlet property="labelDate" destination="Vjm-sZ-IGC" id="xzy-SF-i1V"/>
                                    <outlet property="labelMileage" destination="Ebw-qM-WyF" id="XvO-rb-p7F"/>
                                    <outlet property="labelTitle" destination="UIT-fM-iAq" id="G0K-Vf-Cb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xbC-eb-giJ" id="cdN-od-ZXq"/>
                            <outlet property="delegate" destination="xbC-eb-giJ" id="GhJ-qk-eXg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Работы" id="nZ3-IA-QkE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="dgz-7N-U7o">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addWork:" destination="xbC-eb-giJ" id="yLy-bW-NE1"/>
                                    <segue destination="URL-ZO-R1g" kind="presentation" modalPresentationStyle="currentContext" id="2AZ-QO-a3M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="HBc-DI-T83">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="editWork:" destination="xbC-eb-giJ" id="49j-oX-zrt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d3-yh-U8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="58.928571428571423"/>
        </scene>
        <!--Новая работа-->
        <scene sceneID="qKc-BQ-egr">
            <objects>
                <tableViewController id="e6C-BH-ybx" customClass="NewWorkViewController" customModule="CarJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ScM-fW-Fe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="llM-aA-Lr0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="WYl-ad-eGl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYl-ad-eGl" id="lFW-xv-5Vg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtract" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-oQ-eZ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lm9-oQ-eZ3" firstAttribute="leading" secondItem="lFW-xv-5Vg" secondAttribute="leading" id="6uN-9c-uCb"/>
                                                <constraint firstItem="lm9-oQ-eZ3" firstAttribute="top" secondItem="lFW-xv-5Vg" secondAttribute="top" id="aqT-El-vLV"/>
                                                <constraint firstAttribute="trailing" secondItem="lm9-oQ-eZ3" secondAttribute="trailing" id="dza-IH-fvT"/>
                                                <constraint firstAttribute="bottom" secondItem="lm9-oQ-eZ3" secondAttribute="bottom" id="oUQ-0O-SCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="Pri-OH-WgN">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pri-OH-WgN" id="lVm-CC-38h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="edn-Fj-MBc">
                                                    <rect key="frame" x="16" y="8" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-DV-SsL">
                                                            <rect key="frame" x="156.5" y="0.0" width="69.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-77-BRT">
                                                            <rect key="frame" x="92" y="31" width="198" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="e6C-BH-ybx" id="NGp-SZ-eOm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edn-Fj-MBc" firstAttribute="top" secondItem="lVm-CC-38h" secondAttribute="top" constant="8" id="6cH-YJ-csA"/>
                                                <constraint firstAttribute="bottom" secondItem="edn-Fj-MBc" secondAttribute="bottom" constant="8" id="IXf-48-0YF"/>
                                                <constraint firstAttribute="trailing" secondItem="edn-Fj-MBc" secondAttribute="trailing" constant="16" id="wCc-wo-a9i"/>
                                                <constraint firstItem="edn-Fj-MBc" firstAttribute="leading" secondItem="lVm-CC-38h" secondAttribute="leading" constant="16" id="wlb-I0-B3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="goQ-E9-IdL">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goQ-E9-IdL" id="4ar-A5-UUC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-w0-CFT">
                                                    <rect key="frame" x="16" y="8" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-WS-2Gm">
                                                            <rect key="frame" x="170.5" y="0.0" width="41.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите цену" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lul-9N-r3F">
                                                            <rect key="frame" x="113.5" y="33" width="155.5" height="32"/>
                                                            <fontDescription key="fontDescription" family="Helvetica Neue" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="e6C-BH-ybx" id="ITY-er-8NX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfu-w0-CFT" firstAttribute="top" secondItem="4ar-A5-UUC" secondAttribute="top" constant="8" id="DF5-Lc-4jg"/>
                                                <constraint firstItem="Yfu-w0-CFT" firstAttribute="leading" secondItem="4ar-A5-UUC" secondAttribute="leading" constant="16" id="SyQ-V4-Kjq"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfu-w0-CFT" secondAttribute="trailing" constant="16" id="e44-lh-Z8D"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfu-w0-CFT" secondAttribute="bottom" constant="8" id="tUS-0n-qzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="97" id="oZK-vC-SuW">
                                        <rect key="frame" x="0.0" y="406.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZK-vC-SuW" id="v73-aJ-uMR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-UW-2Gf">
                                                    <rect key="frame" x="16" y="8" width="382" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-PY-YOq">
                                                            <rect key="frame" x="172.5" y="0.0" width="37" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-7L-jrs">
                                                            <rect key="frame" x="31" y="24" width="320" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="UJx-1m-NUQ"/>
                                                            </constraints>
                                                            <locale key="locale" localeIdentifier="ru_RU"/>
                                                            <connections>
                                                                <action selector="changeDate:" destination="e6C-BH-ybx" eventType="valueChanged" id="gD7-0t-vT1"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbo-UW-2Gf" firstAttribute="top" secondItem="v73-aJ-uMR" secondAttribute="top" constant="8" id="0aX-Hs-sH0"/>
                                                <constraint firstAttribute="trailing" secondItem="dbo-UW-2Gf" secondAttribute="trailing" constant="16" id="WAy-SC-csX"/>
                                                <constraint firstItem="dbo-UW-2Gf" firstAttribute="leading" secondItem="v73-aJ-uMR" secondAttribute="leading" constant="16" id="lxW-yu-VK3"/>
                                                <constraint firstAttribute="bottom" secondItem="dbo-UW-2Gf" secondAttribute="bottom" constant="8" id="qLM-Lq-TJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="vKf-Hs-1nc">
                                        <rect key="frame" x="0.0" y="503.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKf-Hs-1nc" id="7bt-So-KGf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-zh-jn5">
                                                    <rect key="frame" x="16" y="8" width="382" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пробег" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-G0-iKU">
                                                            <rect key="frame" x="161" y="0.0" width="60" height="24"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите пробег" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-S0-mye">
                                                            <rect key="frame" x="104.5" y="33" width="173.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="e6C-BH-ybx" id="j5q-L1-uci"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zyl-zh-jn5" secondAttribute="trailing" constant="16" id="0gP-dx-nTc"/>
                                                <constraint firstItem="Zyl-zh-jn5" firstAttribute="top" secondItem="7bt-So-KGf" secondAttribute="top" constant="8" id="F0Q-mq-849"/>
                                                <constraint firstAttribute="bottom" secondItem="Zyl-zh-jn5" secondAttribute="bottom" constant="8" id="I3i-eX-4hE"/>
                                                <constraint firstItem="Zyl-zh-jn5" firstAttribute="leading" secondItem="7bt-So-KGf" secondAttribute="leading" constant="16" id="i2M-cL-cdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e6C-BH-ybx" id="Yyh-JB-JAQ"/>
                            <outlet property="delegate" destination="e6C-BH-ybx" id="9eq-k1-cRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая работа" id="CNU-Bc-RdM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qjz-Yc-Z9V">
                            <connections>
                                <action selector="cancelAction:" destination="e6C-BH-ybx" id="HyQ-AQ-k9C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vLm-4s-ljn">
                            <connections>
                                <segue destination="4jM-3X-bNx" kind="unwind" unwindAction="unwindSegue:" id="9OS-8E-FKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="vLm-4s-ljn" id="4yC-wa-5Bd"/>
                        <outlet property="workDate" destination="cmq-7L-jrs" id="rBU-aM-67E"/>
                        <outlet property="workImage" destination="lm9-oQ-eZ3" id="4SM-LH-mFA"/>
                        <outlet property="workMileage" destination="vNh-S0-mye" id="wIt-VP-t4u"/>
                        <outlet property="workPrice" destination="lul-9N-r3F" id="o9u-ex-gu2"/>
                        <outlet property="workTitle" destination="sc6-77-BRT" id="pcz-ga-mk0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nse-F4-SFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4jM-3X-bNx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3701" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0x-H3-isy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sq-xZ-I11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzM-Sw-FDi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbC-eb-giJ" kind="relationship" relationship="rootViewController" id="FVk-eK-aIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bop-Je-iFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wu7-Oc-F8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URL-ZO-R1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k7M-St-R5w"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZh-ex-YDY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQQ-SM-E9F">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="e6C-BH-ybx" kind="relationship" relationship="rootViewController" id="lCM-HR-5YT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdu-aF-Bd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Subtract" width="173" height="173"/>
        <image name="logInButton" width="188" height="47"/>
        <image name="logo копия" width="808" height="808"/>
        <image name="textFieldButton" width="264" height="47"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
